# The-Big-Challenge-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsrg/tbc/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/com/gsrg/tbc/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrg/tbc/: MainActivity.kt  TbcApplication.kt
app/src/main/java/com/gsrg/tbc/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gsrg/tbc/ui/fragments/: BaseFragment.kt
app/src/main/java/com/gsrg/tbc/ui/fragments/challengelist/: ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeListViewHolder.kt  ChallengeListViewModel.kt
app/src/main/java/com/gsrg/tbc/ui/fragments/challenges/challengedetails/: ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/gsrg/tbc/ui/fragments/challenges/challengelist/: ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeListViewHolder.kt  ChallengeListViewModel.kt
app/src/main/java/com/gsrg/tbc/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  challenge_list_item.xml  fragment_challenge_details.xml  fragment_challenge_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsrg/tbc/: ExampleUnitTest.kt
app/src/test/java/com/gsrg/tbc/ui/fragments/challenges/challengeDetails/: ChallengeDetailsViewModelTest.kt
app/src/test/java/com/gsrg/tbc/ui/fragments/challenges/challengelist/: ChallengeListViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/gsrg/tbc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gsrg/tbc/core/models/: Challenge.kt
core/src/main/java/com/gsrg/tbc/core/utils/: AnyExtensions.kt  Result.kt
core/src/test/java/com/gsrg/tbc/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/gsrg/tbc/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/gsrg/tbc/database/challenge/: ChallengeDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gsrg/tbc/database/: ITbcDatabase.kt  TbcDatabase.kt
database/src/main/java/com/gsrg/tbc/database/challenge/: ChallengeDao.kt
database/src/main/java/com/gsrg/tbc/database/di/: AppModule.kt
database/src/test/java/com/gsrg/tbc/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gsrg/tbc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gsrg/tbc/domain/api/: TbcApiService.kt
domain/src/main/java/com/gsrg/tbc/domain/model/: ChallengeListResponse.kt  ChallengeResponse.kt  RewardResponse.kt
domain/src/main/java/com/gsrg/tbc/domain/repository/: IChallengeRepository.kt
domain/src/test/java/com/gsrg/tbc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/gsrg/tbc/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gsrg/tbc/network/: MockInterceptor.kt
network/src/main/java/com/gsrg/tbc/network/di/: AppModule.kt  ChallengeModule.kt  MapperModule.kt
network/src/main/java/com/gsrg/tbc/network/mapping/: ChallengeMapper.kt  Mapper.kt
network/src/main/java/com/gsrg/tbc/network/repository/: ChallengeRepository.kt
network/src/mock/assets/: ChallengeListResponse.json
network/src/test/java/com/gsrg/tbc/network/: ExampleUnitTest.kt
network/src/test/java/com/gsrg/tbc/network/mapping/: ChallengeMapperTest.kt
network/src/test/java/com/gsrg/tbc/network/repository/: ChallengeRepositoryTest.kt
stepcounter/: build.gradle
stepcounter/src/androidTest/java/com/gsrg/tbc/stepcounter/: ExampleInstrumentedTest.kt
stepcounter/src/main/: AndroidManifest.xml
stepcounter/src/main/java/com/gsrg/tbc/stepcounter/: IStepCounter.kt  StepCounter.kt  StepCounterModule.kt
stepcounter/src/test/java/com/gsrg/tbc/stepcounter/: ExampleUnitTest.kt
