// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.29.1-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_junit_version = '1.1.2'
    appcompat_version = '1.2.0'
    arch_core_testing_version='1.1.1'
    core_ktx_version = '1.3.2'
    espresso_version='3.3.0'
    google_auth_version='18.1.0'
    junit_version = '4.13.1'
    kotlin_corountines_version = '1.3.9'
    logging_interceptor_version='4.9.0'
    nav_version = '2.3.1'
    retrofit_version='2.9.0'
    room_version='2.3.0-alpha03'
    timber_version = '4.7.1'
}