plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "MOCK_RESPONSE", "false"
            buildConfigField "String", "TBC_BASE_URL", "\"https://thebigachallenge.appspot.com/_ah/api/myApi/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "MOCK_RESPONSE", "false"
            buildConfigField "String", "TBC_BASE_URL", "\"https://thebigachallenge.appspot.com/_ah/api/myApi/v1/\""
            minifyEnabled false
            debuggable = true
        }
        mock {
            buildConfigField "Boolean", "MOCK_RESPONSE", "true"
            buildConfigField "String", "TBC_BASE_URL", "\"https://thebigachallenge.appspot.com/_ah/api/myApi/v1/\""
            minifyEnabled false
            debuggable = true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':database')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_corountines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_corountines_version"

    // Timber - Log
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}