<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/challengeListFragment">

    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.gsrg.tbc.ui.fragments.challenges.challengelist.ChallengeListFragment"
        android:label="fragment_challenge_list"
        tools:layout="@layout/fragment_challenge_list">
        <action
            android:id="@+id/action_challengeListFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.gsrg.tbc.ui.fragments.challenges.challengedetails.ChallengeDetailsFragment"
        android:label="fragment_challenge_details"
        tools:layout="@layout/fragment_challenge_details" />
</navigation>